ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel

# use 'ap_scan=2' on all devices connected to the network
ap_scan=2
network={
    ssid="AWONE"
    mode=1
    frequency=2412
    key_mgmt=NONE
    wep_key0="1234567890123"
    wep_key1="1234567890123"
    wep_tx_keyidx=1
    priority=3
    auth_alg=SHARED
}
