#!/usr/bin/expect
puts "Please enter your sudo password:"
stty -echo
expect_user { 
    timeout { exp_continue }
    -re "(.*)\n";
}
set pass $expect_out(1,string)
stty echo
flush stdout

puts "== Stopping Network Services\n"
spawn sudo systemctl stop wicd.service
expect {
    "*password for*" { send "${pass}\r" ; exp_continue }
    eof 
}

puts "== Starting WPA Supplicant\n"
spawn sudo wpa_supplicant -iwlan0 -ceduroam
expect {
    "*password for*" { send "${pass}\r" ; exp_continue }
    "wlan0: CTRL-EVENT-CONNECTED" { 
	puts "Succesfully authenticated.\n"
        move process to background and continue with next step
    }
    eof
}

puts "== Enabling DHCP Client\n"
spawn sudo dhcpcd wlan0
expect {
    "*password for*" { send "${pass}\r" ; exp_continue }
    "dhcpcd already running" { 
	set dhcpcdpid [spawn cat /run/dhcpcd-wlan0.pid]
	spawn sudo kill ${dhcpcdpid}
	expect {
    	    "*password for*" { send "${pass}\r" ; exp_continue }
            eof
	}
	exp_continue
    }
    "forked to background" { }
}

puts "== Connection is up\n"
puts "Please press a key to disconnect.\n"
expect_user { 
    timeout { exp_continue }
    -re "(.*)\n";
}
set id $expect_out(1,string)

puts "== Closing connection and re-enabling services\n"
set dhcpcdpid [spawn cat /run/dhcpcd-wlan0.pid]
spawn sudo kill ${dhcpcdpid}
expect {
    "*password for*" { send "${pass}\r" ; exp_continue }
    eof  
}
spawn sudo ip link set wlan0 down
expect { 
    "*password for*" { send "${pass}\r" ; exp_continue }
    eof  
}
puts "You can now disconnect your mobile device.\n"
spawn sudo systemctl start wicd.service
expect { 
    "*password for*" { send "${pass}\r" ; exp_continue }
    eof  
}
